# Shop

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Models/: Menu.cs  Product.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Andoid/: MainActivity.cs  Shop.UIClassic.Andoid.csproj
Shop.UIClassic.Andoid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop.UIClassic.Andoid/Resources/: Resource.designer.cs
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop.UIClassic/Shop.UIClassic.Android/: MainActivity.cs  Shop.UIClassic.Android.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: MainActivity.cs  Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  ProductsPage.xaml
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: DataContext.cs  Repository.cs  SeedDB.cs
Shop.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop.Web/Migrations/: 20190606153415_InitialDb.Designer.cs  20190606190056_ModifyProducts.Designer.cs  20190607022657_Users.Designer.cs  20190607142644_AddCountriesModel.Designer.cs  20190607142644_AddCountriesModel.cs  20190618114921_OrderModels.Designer.cs  20190618114921_OrderModels.cs  20190619050126_prueba.Designer.cs  20190619050126_prueba.cs  20190619050400_prueba2.Designer.cs  20190619050400_prueba2.cs  20190619051135_prueba3.Designer.cs  20190619051135_prueba3.cs  20190619200526_pruebita.Designer.cs  20190619200526_pruebita.cs  20190619200924_initialagain.Designer.cs  20190619200924_initialagain.cs  20190702173441_Pricedecimal.Designer.cs  20190702173441_Pricedecimal.cs  20190702185825_Actual.Designer.cs  20190702185825_Actual.cs  20190703124614_OrderDetalTemp.Designer.cs  20190703124614_OrderDetalTemp.cs  20190705154036_CountryadnCity.Designer.cs  20190705154036_CountryadnCity.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
(+33 files in other folders)
